DB_HOST = "beb06-project2.ckp27vuzfhw4.ap-northeast-2.rds.amazonaws.com"
DB_PW = "beb06project2!"
DB_USER = "admin"
DB_DATABASE = "BEB06Project2"
DB_PORT = 3306

ACCESS_SECRET = "beb06project2!"
REFRESH_SECRET = "beb06project2!"